# Copyright 2019, Cray Inc. All Rights Reserved.

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.ipxe.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.ipxe.name }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.ipxe.name }}
  namespace: {{ .Values.ipxe.namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.ipxe.name }}
  apiGroup: rbac.authorization.k8s.io
